import crafttweaker.item.IIngredient;
import mods.zenstages.ZenStager;

import scripts.stages.stages.stageStone;
import scripts.stages.stages.stageMechanical;
import scripts.stages.stages.stageSteam;
import scripts.stages.stages.stageLVMV;

static stagedItems as IIngredient[][string] = {
	stageStone.stage: [
		<primal:drying_rack>.withTag({type: "oak"}),
		<primal:drying_rack:1>.withTag({type: "spruce"}),
		<primal:drying_rack:2>.withTag({type: "birch"}),
		<primal:drying_rack:3>.withTag({type: "jungle"}),
		<primal:drying_rack:4>.withTag({type: "acacia"}),
		<primal:drying_rack:5>.withTag({type: "dark_oak"}),
		<primal:drying_rack:6>.withTag({type: "ironwood"}),
		<primal:drying_rack:7>.withTag({type: "yew"}),
		<primal:drying_rack:8>.withTag({type: "lacquer"}),
		<primal:drying_rack:9>.withTag({type: "corypha"}),
		<primal:tatami_bed>.withTag({type: "oak"}),
		<primal:tatami_bed:1>.withTag({type: "spruce"}),
		<primal:tatami_bed:2>.withTag({type: "birch"}),
		<primal:tatami_bed:3>.withTag({type: "jungle"}),
		<primal:tatami_bed:4>.withTag({type: "acacia"}),
		<primal:tatami_bed:5>.withTag({type: "dark_oak"}),
		<primal:tatami_bed:6>.withTag({type: "ironwood"}),
		<primal:tatami_bed:7>.withTag({type: "yew"}),
		<primal:tatami_bed:8>.withTag({type: "lacquer"}),
		<primal:tatami_bed:9>.withTag({type: "corypha"}),
		<primal:sword_crude_flint>
	],

	stageMechanical.stage: [
		<primal:shelf_half>.withTag({type: "oak"}),
		<primal:shelf_half:1>.withTag({type: "spruce"}),
		<primal:shelf_half:2>.withTag({type: "birch"}),
		<primal:shelf_half:3>.withTag({type: "jungle"}),
		<primal:shelf_half:4>.withTag({type: "acacia"}),
		<primal:shelf_half:5>.withTag({type: "dark_oak"}),
		<primal:shelf_half:6>.withTag({type: "ironwood"}),
		<primal:shelf_half:7>.withTag({type: "yew"}),
		<primal:shelf_half:8>.withTag({type: "lacquer"}),
		<primal:shelf_half:9>.withTag({type: "corypha"}),
		<primal:worktable_slab>.withTag({type: "oak"}),
		<primal:worktable_slab:1>.withTag({type: "spruce"}),
		<primal:worktable_slab:2>.withTag({type: "birch"}),
		<primal:worktable_slab:3>.withTag({type: "jungle"}),
		<primal:worktable_slab:4>.withTag({type: "acacia"}),
		<primal:worktable_slab:5>.withTag({type: "dark_oak"}),
		<primal:worktable_slab:6>.withTag({type: "ironwood"}),
		<primal:worktable_slab:7>.withTag({type: "yew"}),
		<primal:worktable_slab:8>.withTag({type: "lacquer"}),
		<primal:worktable_slab:9>.withTag({type: "corypha"}),
		<primal:worktable_shelf>.withTag({type: "oak"}),
		<primal:worktable_shelf:1>.withTag({type: "spruce"}),
		<primal:worktable_shelf:2>.withTag({type: "birch"}),
		<primal:worktable_shelf:3>.withTag({type: "jungle"}),
		<primal:worktable_shelf:4>.withTag({type: "acacia"}),
		<primal:worktable_shelf:5>.withTag({type: "dark_oak"}),
		<primal:worktable_shelf:6>.withTag({type: "ironwood"}),
		<primal:worktable_shelf:7>.withTag({type: "yew"}),
		<primal:worktable_shelf:8>.withTag({type: "lacquer"}),
		<primal:worktable_shelf:9>.withTag({type: "corypha"}),
		<primal:brick_mold>.withTag({type: "oak"}),
		<primal:brick_mold:1>.withTag({type: "spruce"}),
		<primal:brick_mold:2>.withTag({type: "birch"}),
		<primal:brick_mold:3>.withTag({type: "jungle"}),
		<primal:brick_mold:4>.withTag({type: "acacia"}),
		<primal:brick_mold:5>.withTag({type: "dark_oak"}),
		<primal:brick_mold:6>.withTag({type: "ironwood"}),
		<primal:brick_mold:7>.withTag({type: "yew"}),
		<primal:brick_mold:8>.withTag({type: "lacquer"}),
		<primal:brick_mold:9>.withTag({type: "corypha"}),
		<primal:fish_trap>.withTag({type: "oak"}),
		<primal:fish_trap:1>.withTag({type: "spruce"}),
		<primal:fish_trap:2>.withTag({type: "birch"}),
		<primal:fish_trap:3>.withTag({type: "jungle"}),
		<primal:fish_trap:4>.withTag({type: "acacia"}),
		<primal:fish_trap:5>.withTag({type: "dark_oak"}),
		<primal:fish_trap:6>.withTag({type: "ironwood"}),
		<primal:fish_trap:7>.withTag({type: "yew"}),
		<primal:fish_trap:8>.withTag({type: "lacquer"}),
		<primal:fish_trap:9>.withTag({type: "corypha"}),
		<primal:hardened_stone>,
		<primal:hardened_stone:1>,
		<primal:hardened_stone:2>,
		<primal:hardened_stone:3>,
		<primal:hardened_stone:4>,
		<primal:hardened_stone:5>,
		<primal:hardened_stone:6>,
		<primal:hardened_stone:7>,
		<primal:hardened_stone:8>,
		<primal:hardened_stone:9>,
		<primal:hardened_stone:10>,
		<primal:hardened_stone:11>,
		<primal:hardened_stone:12>,
		<primal:hardened_stone:13>,
		<primal:hardened_stone:14>,
		<primal:hardened_stone:15>,
		<primal:storage_crate>,
		<primal:storage_crate:1>,
		<primal:storage_crate:2>,
		<primal:storage_crate:3>,
		<primal:storage_crate:4>,
		<primal:storage_crate:5>,
		<primal:storage_crate:6>,
		<primal:storage_crate:7>,
		<primal:storage_crate:8>,
		<primal:storage_crate:9>,
		<primal:barrel>,
		<primal:barrel:1>,
		<primal:barrel:2>,
		<primal:barrel:3>,
		<primal:barrel:4>,
		<primal:barrel:5>,
		<primal:barrel:6>,
		<primal:barrel:7>,
		<primal:barrel:8>,
		<primal:barrel:9>,
		<primal:hibachi>.withTag({type: "mud"}),
		<primal:hibachi:1>.withTag({type: "terra"}),
		<primal:hibachi:2>.withTag({type: "cinis"}),
		<primal:hibachi:3>.withTag({type: "adobe"}),
		<primal:smelter>.withTag({type: "mud"}),
		<primal:smelter:1>.withTag({type: "terra"}),
		<primal:smelter:2>.withTag({type: "cinis"}),
		<primal:smelter:3>.withTag({type: "adobe"}),
		<primal:smelter_lid_mud>,
		<primal:smelter_lid_adobe>,
		<primal:smelter_lid_terra>,
		<primal:smelter_lid_cinis>,
		<primal:barrel_lacquer_lid>,
		<primal:barrel_corypha_lid>,
		<primal:barrel_yew_lid>,
		<primal:barrel_ironwood_lid>,
		<primal:barrel_dark_oak_lid>,
		<primal:barrel_acacia_lid>,
		<primal:barrel_jungle_lid>,
		<primal:barrel_birch_lid>,
		<primal:barrel_spruce_lid>,
		<primal:barrel_oak_lid>
	],

	stageSteam.stage: [
		<primal:logs_stacked>,
		<primal:logs_stacked:1>,
		<primal:logs_stacked:2>,
		<primal:logs_stacked:3>,
		<primal:logs_stacked:4>,
		<primal:logs_stacked:5>,
		<primal:logs_stacked:6>,
		<primal:logs_stacked:7>,
		<primal:logs_stacked_corypha>,
		<primal:charcoal_stack>,
		<primal:charcoal_stack:1>,
		<primal:charcoal_stack:2>,
		<primal:cauldron>,
		<primal:pitfall>,
		<primal:crude_iron_plate>,
		<primal:crude_iron_dust>,
		<primal:crude_iron_ingot>,
		<primal:crude_iron_nugget>,
		<primal:cauldron_lid>,
		<primal:copper_saw>,
		<primal:sword_crude_iron>,
		<primal:barrel_trap>
	],

	stageLVMV.stage: [
		<primal:redstone_sand>,
		<primal:armor_obsidian_feet>,
		<primal:armor_obsidian_legs>,
		<primal:armor_obsidian_body>,
		<primal:armor_obsidian_head>,
		<primal:armor_obsidian_goggles>,
		<primal:obsidian_saw>,
		<primal:emerald_saw>,
		<primal:diamond_saw>,
		<primal:quartz_saw>,
		<primal:quartz_gallagher>,
		<primal:nether_gallagher>,
		<primal:diamond_workblade>,
		<primal:emerald_workblade>,
		<primal:opal_workblade>,
		<primal:obsidian_workblade>,
		<primal:quartz_workblade>,
		<primal:quartz_shears>,
		<primal:diamond_axe>,
		<primal:emerald_axe>,
		<primal:opal_axe>,
		<primal:obsidian_axe>,
		<primal:quartz_axe>,
		<primal:diamond_hatchet>,
		<primal:emerald_hatchet>,
		<primal:opal_hatchet>,
		<primal:obsidian_hatchet>,
		<primal:quartz_hatchet>,
		<primal:obsidian_hoe>,
		<primal:obsidian_shovel>,
		<primal:obsidian_pickaxe>,
		<primal:opal_hoe>,
		<primal:opal_shovel>,
		<primal:opal_pickaxe>,
		<primal:emerald_hoe>,
		<primal:emerald_shovel>,
		<primal:emerald_pickaxe>,
		<primal:diamond_hoe>,
		<primal:diamond_shovel>,
		<primal:diamond_pickaxe>,
		<primal:quartz_hoe>,
		<primal:quartz_shovel>,
		<primal:quartz_pickaxe>,
		<primal:iron_mesh>,
		<primal:iron_ring>,
		<primal:iron_pin>,
		<primal:iron_strand>,
		<primal:shibuichi_nugget>,
		<primal:shibuichi_dust>,
		<primal:shibuichi_ingot>,
		<primal:shibuichi_plate>,
		<primal:quartz_clippers>,
		<primal:iron_clippers>,
		<primal:iron_saw>,
		<primal:iron_workblade>,
		<primal:iron_gallagher>,
		<primal:sword_crude_quartz>,
		<primal:emerald_point>,
		<primal:emerald_knapp>,
		<primal:diamond_point>,
		<primal:diamond_knapp>,
		<primal:opal_point>,
		<primal:opal_knapp>,
		<primal:opal>,
		<primal:quartz_vitrified>,
		<primal:quartz_vitrified_lens>,
		<primal:obsidian_lens>,
		<primal:obsidian_point>,
		<primal:obsidian_shard>,
		<primal:quartz_point>,
		<primal:quartz_knapp>
	],
};

static hiddenItems as IIngredient[] = [
	
];

static hiddenRemove as IIngredient[] = [
	<primal:brickform>,
	<primal:firepit>,
	<primal:kiln_adobe>,
	<primal:kiln_air>,
	<primal:iron_plate>,
	<primal:steel_ingot>,
	<primal:steel_plate>,
	<primal:gold_dust>,
	<primal:gold_plate>,
	<primal:copper_nugget>,
	<primal:copper_dust>,
	<primal:copper_ingot>,
	<primal:copper_plate>,
	<primal:tin_nugget>,
	<primal:tin_dust>,
	<primal:tin_ingot>,
	<primal:tin_plate>,
	<primal:bronze_nugget>,
	<primal:bronze_dust>,
	<primal:bronze_ingot>,
	<primal:bronze_plate>,
	<primal:brass_nugget>,
	<primal:brass_dust>,
	<primal:brass_ingot>,
	<primal:brass_plate>,
	<primal:silver_nugget>,
	<primal:silver_dust>,
	<primal:silver_ingot>,
	<primal:silver_plate>,
	<primal:lead_nugget>,
	<primal:lead_dust>,
	<primal:lead_ingot>,
	<primal:lead_plate>,
	<primal:aluminum_nugget>,
	<primal:aluminum_dust>,
	<primal:aluminum_ingot>,
	<primal:aluminum_plate>,
	<primal:nickel_nugget>,
	<primal:nickel_dust>,
	<primal:nickel_ingot>,
	<primal:nickel_plate>,
	<primal:platinum_nugget>,
	<primal:platinum_dust>,
	<primal:platinum_ingot>,
	<primal:platinum_plate>,
	<primal:zinc_nugget>,
	<primal:zinc_dust>,
	<primal:zinc_ingot>,
	<primal:zinc_plate>,
	<primal:diamond_plate>,
	<primal:steel_nugget>,
	<primal:wootz_nugget>,
	<primal:wootz_dust>,
	<primal:wootz_ingot>,
	<primal:wootz_plate>,
	<primal:tamahagane_nugget>,
	<primal:tamahagane_dust>,
	<primal:tamahagane_ingot>,
	<primal:tamahagane_plate>,
	<primal:adamant_nugget>,
	<primal:adamant_dust>,
	<primal:adamant_ingot>,
	<primal:adamant_plate>,
	<primal:vanadium_nugget>,
	<primal:vanadium_dust>,
	<primal:vanadium_ingot>,
	<primal:vanadium_plate>,
	<primal:magnetite_dust>,
	<primal:ore_cluster_magnetite>,
	<primal:ore_cluster_zinc>,
	<primal:ore_cluster_bog_iron>,
	<primal:sword_crude_wootz>,
	<primal:charcoal_mote>
];

function init() {
	for stageName, items in stagedItems {
		ZenStager.getStage(stageName).addIngredients(items);
	}
	for item in hiddenRemove {
		ZenStager.getStage("disabled").addIngredient(item);
		mods.jei.JEI.removeAndHide(item);
	}
}