#priority 1149
#loader contenttweaker

import mods.contenttweaker.Material;
import mods.contenttweaker.MaterialPartData;
import scripts.contenttweaker.base.materials;

//var materailsForDefaultParts as Material[] = [
//	materials.refinedIron
//	materials.fiery,
//	materials.modularium,
//	materials.steeleaf,
//];
//
//var defaultPartNames as string[] = [
//	"gear",
//	"plate",
//	"rod",
//	"dense plate"
//];
//
//for i, metal in materailsForDefaultParts {
//	metal.registerParts(defaultPartNames);
//}

 // var ores as Material[] = [
 // 	materials.refined_iron
 // ];


//for material in ores {
//  	var oreData as MaterialPartData = material.registerPart("ore").getData();
//    oreData.addDataValue("variants", "minecraft:stone");
//    oreData.addDataValue("hardness", "2");
//    oreData.addDataValue("resistance", "15");
//    oreData.addDataValue("harvestTool", "pickaxe");
//    oreData.addDataValue("harvestLevel", "1");
//}