#priority 1100

import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

static stageStone as Stage = ZenStager.initStage("stone");
static stageMechanical as Stage = ZenStager.initStage("mechanical");
static stageSteam as Stage = ZenStager.initStage("steam");
static stageLVMV as Stage = ZenStager.initStage("lv-mv");
static stageHVEV as Stage = ZenStager.initStage("hv-ev");
static stageIVLuV as Stage = ZenStager.initStage("iv-luv");
static stageSpace as Stage = ZenStager.initStage("space");
static stageZPMVToMAXV as Stage = ZenStager.initStage("zpmv-maxv");

static stageDisabled as Stage = ZenStager.initStage("disabled");

