recipes.addShaped(<railcraft:cart_worldspike_standard>, [ 
	[<ore:plateSteel>, <railcraft:worldspike:3>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]
]);
recipes.addShaped(<railcraft:cart_worldspike_personal>, [ 
	[<ore:plateSteel>, <railcraft:worldspike:2>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]
]);
recipes.addShaped(<railcraft:cart_chest_metals>, [ 
	[<ore:plateSteel>, <railcraft:chest_metals>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]
]);
recipes.addShaped(<railcraft:cart_ic2_batbox>, [ 
	[<ore:plateSteel>, <ic2:blockelectric>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]
]);
recipes.addShaped(<railcraft:cart_ic2_mfe>, [ 
	[<ore:plateSteel>, <ic2:blockelectric:1>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]
]);
recipes.addShaped(<railcraft:cart_ic2_mfsu>, [ 
	[<ore:plateSteel>, <ic2:blockelectric:2>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]
]);
recipes.addShaped(<railcraft:cart_cargo>, [ 
	[<ore:plateSteel>, <ore:chestTrapped>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]
]);
recipes.addShaped(<railcraft:cart_work>, [ 
	[<ore:plateSteel>, <ore:workbench>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]
]);
recipes.addShaped(<railcraft:cart_jukebox>, [ 
	[<ore:plateSteel>, <minecraft:jukebox>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]
]);
recipes.addShaped(<railcraft:cart_bed>, [ 
	[<ore:plateSteel>, <ore:bed>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]
]);
recipes.addShaped(<railcraft:cart_tank>, [ 
	[<ore:plateSteel>, <railcraft:tank_iron_gauge:*>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]
]);
recipes.addShaped(<railcraft:cart_chest_void>, [ 
	[<ore:plateSteel>, <railcraft:chest_void>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]
]);
recipes.remove(<railcraft:signal>);
recipes.addShaped(<railcraft:signal>, [
	[<railcraft:signal_lamp>, <railcraft:circuit:2>, <ore:ingotRefinedIron>], 
	[null, <ore:dyeBlack>, <ore:ingotRefinedIron>]
]);
recipes.remove(<railcraft:signal:1>);
recipes.addShaped(<railcraft:signal:1>, [
	[<railcraft:signal_lamp>, <railcraft:circuit:1>, <ore:ingotRefinedIron>], 
	[null, <ore:dyeBlack>, <ore:ingotRefinedIron>]
]);
recipes.remove(<railcraft:signal:2>);
recipes.addShaped(<railcraft:signal:2>, [
	[<railcraft:signal_lamp>, <railcraft:circuit:3>, <ore:ingotRefinedIron>], 
	[null, <ore:dyeBlack>, <ore:ingotRefinedIron>], 
	[null, null, null]
]);
recipes.remove(<railcraft:signal_dual>);
recipes.addShaped(<railcraft:signal_dual>, [
	[<railcraft:signal_lamp>, <railcraft:circuit:2>, <ore:ingotRefinedIron>], 
	[null, <ore:dyeBlack>, <ore:ingotRefinedIron>], 
	[<railcraft:signal_lamp>, <railcraft:circuit:1>, <ore:ingotRefinedIron>]
]);
recipes.remove(<railcraft:signal_dual:1>);
recipes.addShaped(<railcraft:signal_dual:1>, [
	[<railcraft:signal_lamp>, <railcraft:circuit:1>, <ore:ingotRefinedIron>], 
	[null, <ore:dyeBlack>, <ore:ingotRefinedIron>], 
	[<railcraft:signal_lamp>, <railcraft:circuit:1>, <ore:ingotRefinedIron>]
]);
recipes.remove(<railcraft:signal_dual:2>);
recipes.addShaped(<railcraft:signal_dual:2>, [
	[<railcraft:signal_lamp>, <railcraft:circuit:3>, <ore:ingotRefinedIron>], 
	[null, <ore:dyeBlack>, <ore:ingotRefinedIron>], 
	[<railcraft:signal_lamp>, <railcraft:circuit:1>, <ore:ingotRefinedIron>]
]);
recipes.remove(<railcraft:signal_box:5>);
recipes.addShaped(<railcraft:signal_box:5>, [
	[null, <railcraft:circuit:2>, null], 
	[<ore:ingotRefinedIron>, <railcraft:circuit:2>, <ore:ingotRefinedIron>], 
	[<ore:ingotRefinedIron>, <ore:dustRedstone>, <ore:ingotRefinedIron>]
]);
recipes.remove(<railcraft:signal_box:6>);
recipes.addShaped(<railcraft:signal_box:6>, [ 
	[<ore:ingotRefinedIron>, <minecraft:comparator>, <ore:ingotRefinedIron>], 
	[<ore:ingotRefinedIron>, <ore:dustRedstone>, <ore:ingotRefinedIron>]
]);
recipes.remove(<railcraft:signal_box:4>);
recipes.addShaped(<railcraft:signal_box:4>, [ 
	[<ore:ingotRefinedIron>, <railcraft:circuit:1>, <ore:ingotRefinedIron>], 
	[<ore:ingotRefinedIron>, <ore:dustRedstone>, <ore:ingotRefinedIron>]
]);
recipes.remove(<railcraft:signal_box:1>);
recipes.addShaped(<railcraft:signal_box:1>, [ 
	[<ore:ingotRefinedIron>, <minecraft:repeater>, <ore:ingotRefinedIron>], 
	[<ore:ingotRefinedIron>, <ore:dustRedstone>, <ore:ingotRefinedIron>]
]);
recipes.remove(<railcraft:signal_box:3>);
recipes.addShaped(<railcraft:signal_box:3>, [
	[null, <railcraft:circuit:1>, null], 
	[<ore:ingotRefinedIron>, <railcraft:circuit>, <ore:ingotRefinedIron>], 
	[<ore:ingotRefinedIron>, <ore:dustRedstone>, <ore:ingotRefinedIron>]
]);
recipes.remove(<railcraft:signal_box>);
recipes.addShaped(<railcraft:signal_box>, [ 
	[<ore:ingotRefinedIron>, <railcraft:circuit>, <ore:ingotRefinedIron>], 
	[<ore:ingotRefinedIron>, <minecraft:comparator>, <ore:ingotRefinedIron>]
]);
recipes.remove(<railcraft:signal_box:2>);
recipes.addShaped(<railcraft:signal_box:2>, [ 
	[<ore:ingotRefinedIron>, <railcraft:circuit>, <ore:ingotRefinedIron>], 
	[<ore:ingotRefinedIron>, <ore:dustRedstone>, <ore:ingotRefinedIron>]
]);