recipes.addShaped(<basemetals:copper_plate>, [[<immersiveengineering:sheetmetal>]]);
recipes.addShaped(<immersiveengineering:metal:31>, [[<immersiveengineering:sheetmetal:1>]]);
recipes.addShaped(<basemetals:lead_plate>, [[<immersiveengineering:sheetmetal:2>]]);
recipes.addShaped(<basemetals:silver_plate>, [[<immersiveengineering:sheetmetal:3>]]);
recipes.addShaped(<basemetals:nickel_plate>, [[<immersiveengineering:sheetmetal:4>]]);
recipes.addShaped(<immersiveengineering:metal:35>, [[<immersiveengineering:sheetmetal:5>]]);
recipes.addShaped(<immersiveengineering:metal:36>, [[<immersiveengineering:sheetmetal:6>]]);
recipes.addShaped(<basemetals:electrum_plate>, [[<immersiveengineering:sheetmetal:7>]]);
recipes.addShaped(<basemetals:steel_plate>, [[<immersiveengineering:sheetmetal:8>]]);
recipes.addShaped(<basemetals:iron_plate>, [[<immersiveengineering:sheetmetal:9>]]);
recipes.addShaped(<basemetals:gold_plate>, [[<immersiveengineering:sheetmetal:10>]]);

recipes.remove(<minecraft:heavy_weighted_pressure_plate>);
recipes.addShaped(<minecraft:heavy_weighted_pressure_plate>, [
	[<ore:plateIron>, <ore:plateIron>]
]);

recipes.remove(<minecraft:shears>);
recipes.addShaped(<minecraft:shears>, [
	[<ore:string>, <spartanweaponry:throwing_knife_iron>], 
	[<ore:stickIron>, <ore:plateIron>]
]);

recipes.remove(<basemetals:gold_shears>);
recipes.addShaped(<basemetals:gold_shears>, [
	[<ore:string>, <spartanweaponry:throwing_knife_gold>], 
	[<ore:stickGold>, <ore:plateGold>]
]);
recipes.remove(<basemetals:diamond_shears>);
recipes.addShaped(<basemetals:diamond_shears>, [
	[<ore:string>, <spartanweaponry:throwing_knife_diamond>], 
	[<ore:stickDiamond>, <ore:plateDiamond>]
]);
recipes.remove(<basemetals:obsidian_shears>);
recipes.addShaped(<basemetals:obsidian_shears>, [
	[<ore:string>, <spartanbm:throwing_knife_obsidian>], 
	[<ore:stickObsidian>, <ore:plateObsidian>]
]);
recipes.remove(<basemetals:adamantine_shears>);
recipes.addShaped(<basemetals:adamantine_shears>, [
	[<ore:string>, <spartanbm:throwing_knife_adamantine>], 
	[<ore:stickAdamantine>, <ore:plateAdamantine>]
]);
recipes.remove(<basemetals:coldiron_shears>);
recipes.addShaped(<basemetals:coldiron_shears>, [
	[<ore:string>, <spartanbm:throwing_knife_coldiron>], 
	[<ore:stickColdiron>, <ore:plateColdiron>]
]);
recipes.remove(<basemetals:copper_shears>);
recipes.addShaped(<basemetals:copper_shears>, [
	[<ore:string>, <spartanbm:throwing_knife_copper>], 
	[<ore:stickCopper>, <ore:plateCopper>]
]);
recipes.remove(<basemetals:lead_shears>);
recipes.addShaped(<basemetals:lead_shears>, [
	[<ore:string>, <spartanbm:throwing_knife_lead>], 
	[<ore:stickLead>, <ore:plateLead>]
]);
recipes.remove(<basemetals:nickel_shears>);
recipes.addShaped(<basemetals:nickel_shears>, [
	[<ore:string>, <spartanbm:throwing_knife_nickel>], 
	[<ore:stickNickel>, <ore:plateNickel>]
]);
recipes.remove(<basemetals:silver_shears>);
recipes.addShaped(<basemetals:silver_shears>, [
	[<ore:string>, <spartanbm:throwing_knife_silver>], 
	[<ore:stickSilver>, <ore:plateSilver>]
]);
recipes.remove(<basemetals:starsteel_shears>);
recipes.addShaped(<basemetals:starsteel_shears>, [
	[<ore:string>, <spartanbm:throwing_knife_starsteel>], 
	[<ore:stickStarsteel>, <ore:plateStarsteel>]
]);
recipes.remove(<basemetals:tin_shears>);
recipes.addShaped(<basemetals:tin_shears>, [
	[<ore:string>, <spartanbm:throwing_knife_tin>], 
	[<ore:stickTin>, <ore:plateTin>]
]);
recipes.remove(<basemetals:aquarium_shears>);
recipes.addShaped(<basemetals:aquarium_shears>, [
	[<ore:string>, <spartanbm:throwing_knife_aquarium>], 
	[<ore:stickAquarium>, <ore:plateAquarium>]
]);
recipes.remove(<basemetals:brass_shears>);
recipes.addShaped(<basemetals:brass_shears>, [
	[<ore:string>, <spartanbm:throwing_knife_brass>], 
	[<ore:stickBrass>, <ore:plateBrass>]
]);
recipes.remove(<basemetals:bronze_shears>);
recipes.addShaped(<basemetals:bronze_shears>, [
	[<ore:string>, <spartanbm:throwing_knife_bronze>], 
	[<ore:stickBronze>, <ore:plateBronze>]
]);
recipes.remove(<basemetals:electrum_shears>);
recipes.addShaped(<basemetals:electrum_shears>, [
	[<ore:string>, <spartanbm:throwing_knife_electrum>], 
	[<ore:stickElectrum>, <ore:plateElectrum>]
]);
recipes.remove(<basemetals:invar_shears>);
recipes.addShaped(<basemetals:invar_shears>, [
	[<ore:string>, <spartanbm:throwing_knife_invar>], 
	[<ore:stickInvar>, <ore:plateInvar>]
]);
recipes.remove(<basemetals:mithril_shears>);
recipes.addShaped(<basemetals:mithril_shears>, [
	[<ore:string>, <spartanbm:throwing_knife_mithril>], 
	[<ore:stickMithril>, <ore:plateMithril>]
]);
recipes.remove(<basemetals:steel_shears>);
recipes.addShaped(<basemetals:steel_shears>, [
	[<ore:string>, <spartanbm:throwing_knife_steel>], 
	[<ore:stickSteel>, <ore:plateSteel>]
]);
recipes.remove(<minecraft:bucket>);
recipes.addShaped(<minecraft:bucket>, [
	[<ore:stickRefinedIron>, <ore:string>, <ore:stickRefinedIron>], 
	[<ore:plateRefinedIron>, null, <ore:plateRefinedIron>], 
	[null, <ore:plateRefinedIron>, null]
]);

recipes.remove(<minecraft:hopper>);
recipes.addShaped(<minecraft:hopper>, [
	[<ore:plateRefinedIron>, <ore:gearBronze>, <ore:plateRefinedIron>], 
	[<ore:plateRefinedIron>, <ore:chest>, <ore:plateRefinedIron>], 
	[null, <ore:plateRefinedIron>, null]
]);

recipes.remove(<minecraft:minecart>);
recipes.addShaped(<minecraft:minecart>, [ 
	[<ore:plateSteel>, null, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]
]);

recipes.remove(<bithop:bithop>);
recipes.addShaped(<bithop:bithop>, [ 
	[<ore:plateRefinedIron>, <ore:chest>, <ore:plateRefinedIron>], 
	[null, <ore:plateRefinedIron>, null]
]);

recipes.remove(<bithop:pullhop>);
recipes.addShaped(<bithop:pullhop>, [
	[<ore:plateRefinedIron>, <ore:chest>, <ore:plateRefinedIron>], 
	[<ore:plateRefinedIron>, <ore:gearBronze>, <ore:plateRefinedIron>], 
	[null, <ore:plateRefinedIron>, null]
]);

recipes.remove(<bithop:fluxhop>);
recipes.addShaped(<bithop:fluxhop>, [
	[<ore:plateRefinedIron>, <ore:gearBronze>, <ore:plateRefinedIron>], 
	[<ore:plateRefinedIron>, <ore:chest>, <ore:plateRefinedIron>], 
	[<ic2c_extras:energiumdust>, <ore:plateRefinedIron>, <ic2c_extras:energiumdust>]
]);

recipes.remove(<bithop:screwhop>);
recipes.addShaped(<bithop:screwhop>, [
	[null, null, <ore:plateRefinedIron>], 
	[<ore:plateRefinedIron>, <ore:plateRefinedIron>, null], 
	[<ore:chest>, <ore:plateRefinedIron>, null]
]);

recipes.remove(<actuallyadditions:item_misc:2>);
recipes.addShaped(<actuallyadditions:item_misc:2>, [
	[<ore:plateIron>], 
	[<ore:plateIron>], 
	[<ore:itemFlint>]
]);

recipes.remove(<minecraft:light_weighted_pressure_plate>);
recipes.addShaped(<minecraft:light_weighted_pressure_plate>, [
	[<ore:plateGold>, <ore:plateGold>]
]);

recipes.addShaped(<minecraft:chest_minecart>, [
	[<ore:plateSteel>, <ore:chestNonTrapped>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]
]);
recipes.addShaped(<minecraft:hopper_minecart>, [
	[<ore:plateSteel>, <minecraft:hopper>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]
]);
recipes.addShaped(<minecraft:furnace_minecart>, [
	[<ore:plateSteel>, <minecraft:furnace>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]
]);
recipes.addShaped(<minecraft:tnt_minecart>, [
	[<ore:plateSteel>, <minecraft:tnt>, <ore:plateSteel>], 
	[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]
]);
recipes.remove(<minecraft:anvil>);
recipes.addShaped(<minecraft:anvil>, [
	[<ore:plateDenseIron>, <ore:plateDenseIron>, <ore:plateDenseIron>], 
	[null, <ore:plateIron>, null], 
	[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]
]);
recipes.remove(<railcraft:anvil>);
recipes.addShaped(<railcraft:anvil>, [
	[<ore:plateDenseSteel>, <ore:plateDenseSteel>, <ore:plateDenseSteel>], 
	[null, <ore:plateSteel>, null], 
	[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]
]);
recipes.remove(<enderio:block_dark_steel_anvil>);
recipes.addShaped(<enderio:block_dark_steel_anvil>, [
	[<ore:plateDenseDarkSteel>, <ore:plateDenseDarkSteel>, <ore:plateDenseDarkSteel>], 
	[null, <ore:plateDarkSteel>, null], 
	[<ore:plateDarkSteel>, <ore:plateDarkSteel>, <ore:plateDarkSteel>]
]);

recipes.remove(<minecraft:flint_and_steel>);
recipes.addShapeless(<minecraft:flint_and_steel>, [<ore:plateSteel>, <ore:itemFlint>]);

recipes.remove(<minecraft:piston>);
recipes.addShaped(<minecraft:piston>, [
	[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], 
	[<quark:sturdy_stone>, <ore:stickRefinedIron>, <quark:sturdy_stone>], 
	[<quark:sturdy_stone>, <ore:ingotRedstone>, <quark:sturdy_stone>]
]);

recipes.addShaped(<minecraft:gravel>, [[<contenttweaker:pebble>, <contenttweaker:pebble>], [<contenttweaker:pebble>, <contenttweaker:pebble>]]);
